{
  "name": "hebo",
  "description": "Simple CQRS / Event Sourcing Container",
  "version": "0.4.0",
  "author": "Steve Caldwell <scaldwell@gmail.com>",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/stevecaldwell77/hebo-js/issues",
    "email": "scaldwell@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Steve Caldwell <scaldwell@gmail.com>"
  ],
  "dependencies": {
    "immer": "^1.7.2",
    "joi": "^13.6.0",
    "lodash": "^4.17.11",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "auto-bind": "^1.1.0",
    "ava": "^0.25.0",
    "casual": "^1.5.19",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "fixpack": "^2.3.1",
    "hebo-event-repository-inmemory": "^1.0.2",
    "hebo-notification-handler-inmemory": "^1.0.1",
    "hebo-snapshot-repository-inmemory": "^1.0.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "remark-cli": "^5.0.0",
    "remark-preset-github": "^0.0.9",
    "sinon": "^6.3.4",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/stevecaldwell77/hebo-js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cqrs",
    "es",
    "event-sourcing"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true,
    "trailingComma": "all",
    "tabWidth": 4
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevecaldwell77/hebo-js"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "capitalized-comments": "off",
      "no-warning-comments": "off",
      "ava/no-todo-test": "off",
      "unicorn/catch-error-name": [
        "error",
        {
          "name": "err"
        }
      ]
    }
  }
}
