{
  "name": "hebo",
  "description": "Simple CQRS / Event Sourcing Container",
  "version": "5.1.0",
  "author": "Steve Caldwell <scaldwell@gmail.com>",
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/stevecaldwell77/hebo-js/issues",
    "email": "scaldwell@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Steve Caldwell <scaldwell@gmail.com>"
  ],
  "dependencies": {
    "hebo-validation": "^4.0.0",
    "immer": "^1.7.2",
    "joi": "^13.6.0",
    "lodash": "^4.17.11",
    "shortid": "^2.2.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "auto-bind": "^1.1.0",
    "ava": "^1.1.0",
    "casual": "^1.5.19",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.5.1",
    "eslint-config-archereducation": "^4.3.0",
    "fixpack": "^2.3.1",
    "hebo-event-repository-inmemory": "^3.0.2",
    "hebo-notification-handler-inmemory": "^1.0.1",
    "hebo-snapshot-repository-inmemory": "^1.0.1",
    "husky": "^1.1.2",
    "lint-staged": "^8.2.1",
    "nyc": "^13.0.1",
    "prettier": "^1.18.2",
    "prettier-config-archereducation": "^1.0.0",
    "sinon": "^6.3.4"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/stevecaldwell77/hebo-js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cqrs",
    "es",
    "event-sourcing"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "yarn lint --fix",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevecaldwell77/hebo-js"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint .",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  }
}
